[uwsgi]
# module = AutoTestSite.wsgi:application
# 配置前导路径，为django程序的上级目录
base=/root/python_code
# 配置项目名称,DJANGO的总目录
name=test_app_1
# 守护进程
master=true
# 进程个数
processes=4
# 虚拟环境
pythonhome=/root/python_code/my_venv/spider_venv
# 项目地址
chdir=%(base)/%(name)
# 指定python解释器
pythonpath=%(pythonhome)/bin/python
# 指定uwsgi文件，指定为项目文件下的wsgi
module=test_app.wsgi
# 通信的地址和端口(自己服务器的IP地址和端口)
socket=127.0.0.1:5673
# 日志文件地址
logto=%(base)/%(name)/logs/uwsgi.log
# pythonpath=/home/tmj/project_venv/lib/python3.6/site-packages
